NODE_PORT=3000

# Slack Ghost
FACEBOOK_APP_ID=1348888888888888
MESSENGER_APP_SECRET=0421008445828ceb46f496700a5fa65e
MESSENGER_VALIDATION_TOKEN=yes_this_is_my_bot
SERVER_URL=https://slack-ghost.herokuapp.com/


SLACK_CHANNEL="#general"
SLACK_API_TOKEN=xoxb-00000000000-ryXGzBnrDjLtEPSnLuK
